<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="297dp"
    android:viewportWidth="210"
    android:viewportHeight="297">
  <path
      android:pathData="m166.99,200.88c-18.67,-3.69 -35.85,-4.06 -48.41,-1.04 -1.42,0.34 -1.42,0.26 0.05,-1.03 7.28,-6.41 19.08,-10.35 32.89,-10.99 7.81,-0.36 11.74,-2.85 13.76,-8.72 0.52,-1.51 0.53,-2.21 0.53,-32.99v-31.44l2.32,0.01c3.36,0.01 4.82,0.77 5.74,2.97 0.69,1.64 0.6,79.26 -0.09,80.77 -0.43,0.95 -1.89,2.49 -2.37,2.51 -0.1,0 -0.59,0.1 -1.1,0.22 -0.62,0.14 -1.72,0.06 -3.31,-0.26zM41.58,200.81c-1.02,-0.45 -1.85,-1.37 -2.37,-2.6 -0.62,-1.49 -0.62,-79.08 -0,-80.57 0.92,-2.21 2.39,-2.96 5.74,-2.97l2.32,-0.01v31.44c0,30.78 0.01,31.48 0.53,32.99 2.02,5.87 5.95,8.36 13.76,8.72 13.72,0.63 24.79,4.28 32.5,10.7 2.04,1.7 2.06,1.68 -0.88,1.07 -13.04,-2.68 -30.06,-2.28 -45.83,1.07 -2.82,0.6 -4.63,0.65 -5.76,0.15zM101.77,195.22c-8.13,-8.46 -23.08,-14.22 -38.5,-14.84 -5.74,-0.23 -7,-0.72 -8.1,-3.14 -0.69,-1.52 -0.78,-74.64 -0.09,-76.28 1.03,-2.47 2.24,-3.05 6.23,-3 17.02,0.21 32.3,7.17 39.6,18.06 2.06,3.06 1.93,0.22 1.85,42.24l-0.07,37.92zM110.24,158.18c0,-42.13 -0.14,-39.11 1.92,-42.18 7.29,-10.86 22.58,-17.83 39.59,-18.03 4,-0.05 5.2,0.53 6.23,3 0.69,1.65 0.6,74.76 -0.09,76.28 -1.1,2.42 -2.36,2.91 -8.1,3.14 -15.4,0.61 -29.17,5.86 -38.17,14.54l-1.39,1.34z"
      android:fillColor="#027BB3"/>
</vector>
