<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <style name="AppNameStyle">
        <item name="android:textSize">70sp</item>
        <item name="android:textColor">#027BB3</item>
        <item name="android:fontFamily">@font/titles</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="TinyAppNameStyle">
        <item name="android:textSize">35sp</item>
        <item name="android:textColor">#027BB3</item>
        <item name="android:fontFamily">@font/titles</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="TinyAppNameStyle2">
        <item name="android:textSize">55sp</item>
        <item name="android:textColor">#027BB3</item>
        <item name="android:fontFamily">@font/titles</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="NormalText">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">#027BB3</item>
        <item name="android:fontFamily">@font/text</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="AuthorLicense">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="ToLoginButton" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">#027BB3</item>
        <item name="hintTextColor">@color/white</item>
        <item name="android:fontFamily">@font/text</item>
        <item name="rippleColor">#88B8CD</item>
        <item name="shapeAppearance">@style/recShape</item>
    </style>

    <style name="BothButtons" parent="Widget.Material3.Button">
        <item name="backgroundTint">#88B8CD</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">25sp</item>
        <item name="android:fontFamily">@font/text</item>
        <item name="rippleColor">#637E8A</item>
        <item name="shapeAppearance">@style/recShape</item>
    </style>

    <style name="BothButtons2" parent="Widget.Material3.Button">
        <item name="backgroundTint">#88B8CD</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">@font/text</item>
        <item name="shapeAppearance">@style/recShape</item>
        <item name="rippleColor">#637E8A</item>
    </style>

    <style name="BothButtons3" parent="Widget.Material3.Button">
        <item name="backgroundTint">#FFFFFF</item>
        <item name="android:textColor">#027BB3</item>
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">@font/text</item>
        <item name="rippleColor">#88B8CD</item>
        <item name="shapeAppearance">@style/recShape</item>
    </style>

    <style name="recShape" parent="ShapeAppearance.Material3.SmallComponent">
        <item name="cornerSize">10dp</item>
    </style>

</resources>